<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Fit img same ratio vs box blur
	</title>
	<style type="text/css">
		code {
			padding: 7px 10px;
			background-color: rgb(223, 223, 223);
			border-radius: 15px;
		}

		.img-set {
			background-color: red;
			display:flex;
			gap: 20px;
		}

		.img-wrapper {
			width: 200px;
			height: 200px;
			background-color: grey;
			box-shadow: 10px 10px 10px black;
		}

		img {
			display:inline-block;
		}

		#ones-containter {
			position: relative;
		}

		#one {
			max-width:100%;
			max-height:100%;
			width: auto;
			height: auto;
			position: absolute;	
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
    		margin: auto;
			box-shadow: 0 0 10px blue; /* from https://stackoverflow.com/questions/7273338/how-to-vertically-align-an-image-inside-a-div */
		}

		#two {
			height: 100%;
			width: 100%;
			object-fit: contain; /* requires both width & height set to 100% */
			box-shadow: 0 0 10px blue;
		}

	</style>
</head>
<body>
	<h1>Fit imgage without stretching - 2 ways</h1>
	<p>Do note how the box blur works differently for each case.</p>
	<p>Code image uses <code>position: absolute;</code></p>
	<p>Mona Lisa image uses <code>object-fit: contain;</code></p>
	<section class="img-set">
		<div id="ones-containter" class="img-wrapper">
			<img id="one" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Programming.jpg/800px-Programming.jpg">
		</div>
		<div class="img-wrapper">
			<img id="two" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg/800px-Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg">
		</div>
	</section>
</body>
</html>